<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial_scale=1">
<title>Claire Valva</title>
<style type="text/css">
body{margin:40px
auto;
max-width:1050px;
line-height:1.5;
font-size:18px;
color:#333;
padding:0
10px

}h1,h2,h3,h4{line-height:1.5}

* {
  box-sizing: border-box;
}

nav {
  float: left;
  width: 18%;
  height: 100%;
  background: white;
  padding: 20px;
}

ul {
      list-style-type: none;
}

a:link {
  color: rgb(86, 7, 171);
  background-color: transparent;
  text-decoration: none;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: white;
  height: 300px; /* only for demonstration, should be removed */
}

section::after {
  content: "";
  display: table;
  clear: both;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

</style>
</head>
<body>

<section>
  <nav>
  	<p style="text-align:center;"><img src="files/sweater.jpg" alt=“A photo of Claire in a hand knit sweater. :)“ class="center" border = "2px solid #555" style="width: 90%;max-width: 200px;" /></p>

    <h4>PhD Student,<br>
	Center for Atmosphere Ocean Science,<br>
	NYU Courant</h4>

  </nav>
  
  <article>
  	<h1>Claire Valva</h1>

    <p>I am a PhD student at the <a href = "https://caos.cims.nyu.edu">Center for Atmosphere and Ocean Science</a> at the Courant Institute of Mathematical Sciences. I am advised by <a href = "https://giannakis.host.dartmouth.edu/"> Dimitris Giannakis </a> and <a href = "https://edwinpgerber.github.io/"> Ed Gerber</a>, and am supported by the <a href = "https://www.nsfgrfp.org/"> NSF GRFP</a>. I am interested in a wide range of problems that include (geophysical) fluid dynamics, climate and atmospheric dynamics, dynamical systems, and numerical (and spectral) analysis of nonlinear systems. </p>

	<p>The primary theme of my graduate research is to develop data-driven methods — specifically those using the formalism of dynamical systems — to understand turbulent fluid flows and large-scale flow in the atmosphere and ocean. In particular, I am currently thinking about improving data-driven approximations of Koopman operators and how we can apply these methods (and similar) to physical systems. </p>

  <h4>Recent Work</h4>
  <ulstyle="list-style-type:disc;"></ulstyle>
    <li><i> Physics-informed spectral approximation of Koopman operators </i> with Dimitris Giannakis,  <a title=“arxiv” href="https://doi.org/10.48550/arXiv.2408.05663">arXiv:2408.05663</a></li>
    <li><i> The QBO, the annual cycle, and their interactions: Isolating periodic modes with Koopman analysis </i> with Edwin P Gerber,  <a title=“arxiv” href="https://doi.org/10.48550/arXiv.2407.17422">arXiv:2407.17422</a></li>
    <li><i> Consistent spectral approximation of Koopman operators using resolvent compactification</i> with Dimitris Giannakis,  <a title=“paper” href="https://iopscience.iop.org/article/10.1088/1361-6544/ad4ade">paper</a></li>
    <li><i> Koopman analysis of the periodic Korteweg–de Vries equation</i> with  <a title=“JP” href="https://scholar.google.com/citations?user=-WwglO0AAAAJ&hl=en">Jeremy Parker</a>, <a title=“paper” href="https://pubs.aip.org/aip/cha/article/33/4/043102/2882749/Koopman-analysis-of-the-periodic-Korteweg-de-Vries">paper. </a> </li>
    <li><i>What Controls the Probability Distribution of Local Wave Activity in the Midlatitudes?</i> with  <a title=“NNN” href="https://geosci.uchicago.edu/people/noboru-nakamura/">Noboru Nakamura</a>, <a title=“paper” href="https://doi.org/10.1029/2020JD034501"> paper. </a></li>
</ul>

<br>

	<a href="files/cv_aug24.pdf" type="pdf">CV</a> &emsp;
	<a title=“Claire’s google scholar" href="https://scholar.google.com/citations?user=FLOfEK8AAAAJ&hl=en">Google Scholar</a> &emsp;
	<a title=“GitHub link” href="https://github.com/clairevalva">GitHub</a>&emsp;
	<a title=“ORCID” href="https://orcid.org/0000-0002-6341-0117">ORCID</a><br> &emsp;


	<hr>

	Warren Weaver Hall<br>
	Courant Institute of Mathematical Sciences, New York University<br>

	<br>
	clairev (at) nyu.edu<br>

  </article>
</section>


</body>
</html>
